{
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@theme-ui/presets": "^0.15.4",
    "dotenv-load": "^2.0.1",
    "next": "^13.1.6",
    "next-env": "^1.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "theme-ui": "^0.15.4"
  },
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build"
  },
  "devDependencies": {}
}
